{
  "name": "cloudst",
  "version": "1.0.5-rc.0",
  "description": "Modulo basico para los mini desarrolladores.",
  "main": "index.js",
  "keywords": [
    "scraper",
    "busquedas",
    "descargas",
    "inteligence"
  ],
  "author": {
    "name": "DevZyxlJs",
    "url": "https://github.com/DevZyxlJs"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevZyxlJs/cloudst.git"
  },
  "bugs": {
    "url": "https://github.com/DevZyxlJs/cloudst/issues"
  },
  "homepage": "https://github.com/DevZyxlJs/cloudst#readme",
  "dependencies": {
    "axios": "^1.6.7",
    "cheerio": "^1.0.0-rc.12",
    "uuid": "^10.0.0",
    "ws": "latest",
    "crypto": "latest",
    "node-fetch": "latest",
    "yt-search": "latest",
    "form-data": "latest"
  }
}